# finalweb3-front

./: .gitignore  Dockerfile  Jenkinsfile  Manifest.txt  README.md  SpringDockerfile  cargar_usuarios.sql  docker-compose.yml  guia_inicio.txt  package-lock.json  package.json  pom.xml  startup_script.txt  test.mv.db
docker-config/mysql/config/: mysqld.cnf
mysql/: Dockerfile
public/: index.html
spring/: Dockerfile
src/: App.js  index.css
src/api/routes/login/: routes.ts
src/main/java/ar/edu/iua/: BackendApplication.java  IPruebaPerfil.java  PruebaPerfilH2File.java  PruebaPerfilH2Mem.java  PruebaPerfilMySql.java
src/main/java/ar/edu/iua/business/: AuthBusiness.java  CisternaBusiness.java  ConciliacionBusiness.java  IAuthBusiness.java  ICisternaBusiness.java  IConciliacionBusiness.java  IOrdenBusiness.java  IOrdenDetalleBusiness.java  IProductoBusiness.java  IUserBusiness.java  MailService.java  OrdenBusiness.java  OrdenDetalleBusiness.java  ProductoBusiness.java  UserBusiness.java
src/main/java/ar/edu/iua/business/exception/: BusinessException.java  FullTankException.java  InvalidCredentialsException.java  InvalidLoginUserException.java  InvalidPasswordOrderException.java  InvalidStateOrderException.java  NotFoundException.java  OutOfDateException.java  PresetLimitException.java
src/main/java/ar/edu/iua/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/ar/edu/iua/dao/: UserDao.java
src/main/java/ar/edu/iua/model/: AuthToken.java  Camion.java  Chofer.java  Cisterna.java  Cliente.java  Conciliacion.java  Constantes.java  CustomErrorDetails.java  LoginUser.java  Orden.java  OrdenDetalle.java  Producto.java  Role.java  User.java
src/main/java/ar/edu/iua/model/DTO/: ActualizacionMailDTO.java  LoginUserDTO.java  OrdenSurtidorDTO.java  PesajeDTO.java
src/main/java/ar/edu/iua/model/persistence/: CisternaRepository.java  ConciliacionRepository.java  OrdenDetalleRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/ar/edu/iua/rest/: AuthController.java  BaseRestController.java  ConciliacionRestController.java  Constantes.java  CustomResponseExceptionHandler.java  OrdenRestController.java  ProductosRestController.java  UserRestController.java
src/main/resources/: application-h2file.properties  application-h2mem.properties  application-mysql.properties  application.properties  cargar_usuarios.sql
src/main/resources/static/: .eslintrc  Dockerfile  package-lock.json  package.json  tsconfig.json
src/main/resources/static/src/: App.js  App.tsx  index.css  index.tsx
src/main/resources/static/src/api/: api.ts  http-status-codes.ts  routes.ts
src/main/resources/static/src/api/auth/: index.ts  routes.ts
src/main/resources/static/src/api/conciliation/: index.ts  routes.ts
src/main/resources/static/src/api/order/: index.ts  routes.ts
src/main/resources/static/src/api/product/: index.ts  routes.ts
src/main/resources/static/src/api/truck/: index.ts  routes.ts
src/main/resources/static/src/api/user/: index.ts  routes.ts
src/main/resources/static/src/components/: Loading.tsx  LoadingStyles.ts
src/main/resources/static/src/components/custom-modal/: CustomModal.tsx  CustomModalStyles.ts
src/main/resources/static/src/components/custom-snackbar/: CustomSnackbar.tsx
src/main/resources/static/src/components/loading/: Loading.tsx  LoadingStyles.ts
src/main/resources/static/src/components/main-drawer/: MainDrawer.tsx  MainDrawerStyles.ts
src/main/resources/static/src/components/modal-body/cancel-new-order/: CancelNewOrder.tsx
src/main/resources/static/src/components/modal-body/close-order-question-warning/: CloseOrderQuestionWarning.tsx
src/main/resources/static/src/components/modal-body/creating-new-order/: CreatingNewOrder.tsx  CreatingNewOrderStyles.ts
src/main/resources/static/src/components/modal-body/final-weighing/: FinalWeighing.tsx
src/main/resources/static/src/components/modal-body/initial-weighing/: InitialWeighing.tsx  (+1 more)
src/main/resources/static/src/components/stepper-horizontal/: StepperHorizontal.tsx  StepperHorizontalStyles.ts
src/main/resources/static/src/components/user-info/: UserInfo.tsx  UserInfoStyles.ts
src/main/resources/static/src/config/reducer/: actions.ts  index.ts
src/main/resources/static/src/config/router/: LoggedUserRouter.tsx  PrivateRoute.tsx  PublicRoute.tsx  router.tsx  routes.ts
src/main/resources/static/src/context/: AuthContext.tsx
src/main/resources/static/src/context/auth/: AuthContext.tsx
src/main/resources/static/src/context/new-order/: NewOrderContext.tsx
src/main/resources/static/src/context/orders-load/: OrdersLoad.tsx
src/main/resources/static/src/context/ui/: UIContext.tsx
src/main/resources/static/src/hooks/: useLocalStorage.ts  useLoginForm.tsx
src/main/resources/static/src/model/: Camion.ts  Chofer.ts  Cisterna.ts  Cliente.ts  Conciliacion.ts  Orden.ts  Producto.ts  Role.ts  User.ts
src/main/resources/static/src/model/dto/: LoginData.ts  LoginDataError.ts  NewOrderCreationData.ts  PumpOrderData.ts  UpdateEmailSendData.ts  WeighingData.ts
src/main/resources/static/src/service/: authService.ts  conciliationService.ts  configService.ts  orderService.ts  productService.ts  truckService.ts  userService.ts
src/main/resources/static/src/utils/: config-utils.ts  function-utils.ts  function-utils.tsx  order-utils.ts  render-utils.tsx  user-utils.ts
src/main/resources/static/src/views/login/: Login.tsx  LoginStyles.ts
src/main/resources/static/src/views/main-wrapper/: MainWrapper.tsx  main-wrapper.module.scss
src/main/resources/static/src/views/new-order/: NewOrder.tsx  NewOrderStyles.ts
src/model/dto/: LoginData.ts
src/service/: loginService.ts
src/test/java/ar/edu/iua/: BackendApplicationTests.java
src/test/java/ar/edu/iua/business/: ConciliacionBusinessTest.java  OrdenBusinessTest.java
src/test/java/ar/edu/iua/stepDefinitions/: MyStepdefs.java
src/test/java/resources/: Orden.feature
src/views/login/: Login.tsx
(+28 files in other folders)
