#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Ejecutar con un profile establecido por parámetro: mvn spring-boot:run -Dspring-boot.run.profiles=mysql
# Build sin tests:  mvn -Dmaven.test.skip=true package
# Ejecutar con JVM: java -jar -Dspring.profiles.active=h2file iw3-0.0.1-SNAPSHOT.jar
#  Build WAR:
#             mvn -Dmaven.test.skip=true package
#             mvn -Dmaven.test.skip=true -Dbuild=war package
#  Build JAR:
#             mvn -Dmaven.test.skip=true -Dbuild=jar package
# Correr en tomcat con perfil:
# - Editar el echivo TOMCAT_HOME/conf/catalina.properties
# - Establecer la variable de perfil: spring.profiles.active=h2file
spring.profiles.active=mysql
server.port=8081
# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:cargar_usuarios.sql
#Habilita estadísticas
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=WARN 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=WARN
logging.level.ar.edu.iua.rest=ERROR
logging.level.ar.edu.iua.rest.ProductosRestController=DEBUG
logging.level.ar.edu.iua.BackendApplication=TRACE
logging.level.ar.edu.iua.IPruebaPerfil=INFO
spring.mail.host=smtp.gmail.com
spring.mail.username=matiasslpknt08@gmail.com
spring.mail.password=gbzsrlleizkhficy
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true