spring.datasource.url=jdbc:mysql://mysql-db:3306/testw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mati.3269
# spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.mail.host=smtp.gmail.com
spring.mail.username=matiasslpknt08@gmail.com
spring.mail.password=gbzsrlleizkhficy
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
